class Solution {
public:
    int romanToInt(string s) {
        stack<char> stk;
        int sum=0;
        for(int i=0;i<s.length();i++)
        {
            if(s[i]=='M')
            {
                if(!stk.empty() && stk.top()=='C')
                    sum=sum+800;
                else
                    sum=sum+1000;
                stk.push(s[i]);
            }
            else if(s[i]=='D')
            {
                if(!stk.empty() && stk.top()=='C')
                    sum=sum+300;
                else
                sum=sum+500;
                stk.push(s[i]);
            }
            else if(s[i]=='C')
            {
                if(!stk.empty() && stk.top()=='X')
                    sum=sum+80;
                else
                sum=sum+100;
                stk.push(s[i]);
            }
            else if(s[i]=='L')
            {
                if(!stk.empty() && stk.top()=='X')
                    sum=sum+30;
                else
                sum=sum+50;
                stk.push(s[i]);
            }
            else if(s[i]=='X')
            {
                if(!stk.empty() && stk.top()=='I')
                    sum=sum+8;
                else
                sum=sum+10;
                stk.push(s[i]);
            }
            else if(s[i]=='V')
            {
                if(!stk.empty() && stk.top()=='I')
                    sum=sum+3;
                else
                sum=sum+5;
                stk.push(s[i]);
            }
            else if(s[i]=='I')
            {
                sum=sum+1;
                stk.push(s[i]);
            }
        }
        return sum;
    }
};
